<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <div class="container my-4 p-4 shadow bg-light rounded-3">
        <div class="display-1">Display 1</div>
        <div class="display-2">Display 2</div>
        <div class="display-3">Display 3</div>
        <div class="display-4">Display 4</div>
        <div class="display-5">Display 5</div>
        <div class="display-6 mb-5">Display 6</div>
    </div>

    <div class="container my-4 p-4 shadow bg-light rounded-3">
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
    </div>

    </head>

    <body>
        <div class="container my-4 p-4 shadow bg-light rounded-3">
        
            <h3>Test Colors</h3>
            <p class="text-primary">Primary text colors</p>
            <p class="text-secondary">Secondary text colors</p>
            <p class="text-success">Success text colors</p>
            <p class="text-danger">Danger text colors</p>
            <p class="text-warning">Warning text colors</p>
            <p class="text-info">Info text colors</p>
            <p class="text-light">Light text colors</p>
            <p class="text-dark">Dark text colors</p>

        </div>

        <div class="container my-4 p-4 shadow bg-light rounded-3">
        
            <h3>Background Colors</h3>
            <h4>These are the bg colors</h4>
            <div class="bg-primary text-white">Primary background color</div>
            <div class="bg-secondary text-white">Secondary background color</div>
            <div class="bg-success text-white">Success background color</div>
            <div class="bg-danger text-white">Danger background color</div>
            <div class="bg-warning text-black">Warning background color</div>
            <div class="bg-info text-black">Info background color</div>
            <div class="bg-light text-black">Light background color</div>
            <div class="bg-dark text-white">Dark background color</div>


        </div>

        <div class="container my-4 p-4 shadow bg-light rounded-3">
        
            <h3>Theme Colors</h3>
            <h4>These are the theme colors</h4>

            <div class="bg-primary text-white">Primary text color</div>
            <div class="bg-secondary text-white">Secondary background color</div>
            <div class="bg-success text-white">Success background color</div>
            <div class="bg-danger text-white">Danger background color</div>
            <div class="bg-warning text-white">Warning background color</div>
            <div class="bg-info text-white">Info background color</div>
            <div class="bg-light text-black">Light background color</div>
            <div class="bg-dark text-white">Dark background color</div>

            <button class="bi bi-box-arrow-in-right btn btn-primary my-3">Login</button>
            <button class="bi bi-box-arrow-right btn btn-danger my-3">Logout</button>
        </div>

        <div class="container my-4 p-4 shadow bg-light rounded-3">
        
            <h3>Border Colors</h3>
            <h4>These are the Border colors</h4>

            <div class="border border-primary">Primary border color</div>
            <div class="border border-secondary">Secondary border color</div>
            <div class="border border-success ">Success border color</div>
            <div class="border border-danger">Danger border color</div>
            <div class="border border-warning">Warning border color</div>
            <div class="border border-info">Info border color</div>
            <div class="border border-light">Light border color</div>
            <div class="border border-dark">Dark border color</div>

        </div>
        
        <div class="container my-4 p-4 shadow bg-light rounded-3">
        
            <h3>Typography elements</h3>
            <h4>These are the Typography elements</h4>

            <div class="lead">lead</div>
            <div class="mark">mark</div>
            <div class="text-muted">muted</div>
            <div class="text-primary">primary</div>
            <div class="text-success">success</div>
            <div class="text-info">info</div>
            <div class="text-warning">warning</div>
            <div class="text-danger">danger</div>
            <div class="text-dark">dark</div>
            <div class="text-white">white</div>
            <div class="text-light">light</div>
           

        </div>
        
        <div class="container my-4 d-flex justify-content-center">
            <a href="containers.html" class="btn btn-success">Go to Containers</a>
        </div>

        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
